{
  "name": "wc3-magic-sentry-extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "zip": "node scripts/create-zip.mjs",
    "build:release": "vite build && node scripts/create-zip.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@magic-sentry/shared": "*",
    "@magic-sentry/viewer": "*",
    "@magic-sentry/wc3data": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "archiver": "^8.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
